[pep8]
show-source = 1
exclude = .venv,.tox,dist,docs,build,*.egg

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = coredis/_version.py
versionfile_build = coredis/_version.py
tag_prefix =
parentdir_prefix = coredis-
