[pep8]
show-source = 1
exclude = .venv,.tox,dist,docs,build,*.egg

[bdist_wheel]
universal = 1

[flake8]
max_line_length=100
exclude = doc/**,_version.py,version.py,versioneer.py
ignore = E203

[mypy]
check_untyped_defs = True
strict_optional = False

[mypy-coredis._version]
ignore_errors = True

[versioneer]
VCS = git
style = pep440
versionfile_source = coredis/_version.py
versionfile_build = coredis/_version.py
tag_prefix =
parentdir_prefix = coredis-
